# dz-11

./: .gitignore  README.md  pom.xml
src/main/java/: Female.java  Main.java  Male.java  Person.java
src/test/java/: TestGender.java  TestPerson.java
